{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["main"],
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": false,
  "rangeStrategy": "bump",
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10,
  "schedule": ["at any time"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": false
    }
  ]
}
